apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: orders-p 
spec:
  resources:
    - name: sock-orders 
      type: git
  tasks:
    - name: build
      taskRef:
        name: sock-orders-t
      resources:
        inputs: 
        - name: sock-orders
          resource: sock-orders
    - name: deploy
      runAfter: ["build"]
      taskRef:
        name: deploy-orders-t 
      resources:
        inputs: 
        - name: sock-orders
          resource: sock-orders
