apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: orders-tr
  namespace: test
spec:
  serviceAccountName: orders-sa
  taskRef:
    name: sock-orders-t
  params:
  - name: IMAGE
    value: "manarabdulrahman/sock-orders"
  resources:
    inputs:
    - name: level-3-project
      resourceRef:
        name: sock-orders
