apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: payment-test
spec:
  resources:
    inputs:
    - name: level-3-project
      type: git
  steps:
    - name: wait-for-deployment 
      image: bash:latest
      script: |
        #!/usr/bin/env bash 
        echo "Sorry for keeping you waiting, but we need to wait to start the test :D"
        sleep 100
        echo "Thank you for your patience!"
    - name: testing 
      image: manarabdulrahman/e2e-test 
      script: |
        #!/bin/sh
        cd level-3-project/e2e-js-test
        rm -rf node_modules package-lock.json
        npm install -g npm@7.0.6
        npm init -y
        npm install
        npm install -save chrome-remote-interface chrome-launcher mocha express request body-parser sinon chai chai-http http
        source runner.sh
