apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: payment-tr
  namespace: test
spec:
  serviceAccountName: payment-sa
  taskRef:
    name: sock-payment-t
  resources:
    inputs:
    - name: level-3-project
      resourceRef:
        name: level-3-project
