apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: payment-tr
spec:
  serviceAccountName: docker-hub-creds
  taskRef:
    name: sock-payment-t
  params:
  - name: IMAGE
    value: "manarabdulrahman/sock-user"
  resources:
    inputs:
    - name: level-3-project
      resourceRef:
        name: sock-payment
