apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: shipping-pr
spec:
  pipelineRef:
    name: shipping-p 
  serviceAccountName: shipping-sa
  resources:
    - name: level-3-project 
      resourceRef:
        name: level-3-project 
