apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: queue-master-tr
  namespace: test
spec:
  serviceAccountName: queue-master-sa
  taskRef:
    name: sock-queue-master-t
  params:
  - name: IMAGE
    value: "manarabdulrahman/sock-queue-master"
  resources:
    inputs:
    - name: level-3-project
      resourceRef:
        name: sock-queue-master
