apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: front-end-p 
spec:
  resources:
    - name: sock-front-end
      type: git
  tasks:
    - name: build
      taskRef:
        name: sock-fron-end-t
      resources:
        inputs: 
        - name: sock-front-end
          resource: sock-front-end
    - name: deploy
      taskRef:
        name: deploy-front-end-t 
      resources:
        inputs: 
        - name: sock-front-end
          resource: sock-front-end
