apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: deploy-front-end-tr
spec:
  serviceAccountName: front-end-sa
  taskRef:
    name: deploy-front-end-t
  resources:
    inputs:
    - name: level-3-project
      resourceRef:
        name: level-3-project
