apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: front-end-pr
spec:
  params:
  - name: namespace
    value: "test"
  pipelineRef:
    name: front-end-p 
  serviceAccountName: front-end-sa
  resources:
    - name: level-3-project
      resourceRef:
        name: level-3-project 
