apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: front-end-pr
spec:
  pipelineRef:
    name: front-end-p 
  serviceAccountName: front-end-sa
  resources:
    - name: level-3-project
      resourceRef:
        name: sock-front-end
