apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: front-end-tr
spec:
  serviceAccountName: front-end-sa
  taskRef:
    name: sock-front-end-t
  params:
  - name: IMAGE
    value: "manarabdulrahman/sock-front-end"
  resources:
    inputs:
    - name: level-3-project
      resourceRef:
        name: sock-front-end
