apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: edge-router-tr
  namespace: test
spec:
  serviceAccountName: edge-router-sa
  taskRef:
    name: sock-edge-router-t
  params:
  - name: IMAGE
    value: "manarabdulrahman/sock-edge-router"
  resources:
    inputs:
    - name: level-3-project
      resourceRef:
        name: sock-edge-router
