apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: e2e-tr
spec:
  serviceAccountName: e2e-sa
  taskRef:
    name: sock-e2e-t
  params:
  - name: IMAGE
    value: "manarabdulrahman/sock-e2e-test"
  resources:
    inputs:
    - name: level-3-project
      resourceRef:
        name: sock-e2e
