apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-creds
  namespace: tekton-pipelines
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXRnVZWEpoWW1SMWJISmhhRzFoYmpwdFlXNWhjbUZzYzJGc1lXMWhTRGttIgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy4xMyAobGludXgpIgoJfQp9 
type: kubernetes.io/dockerconfigjson
